<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:padding="4dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/bot_img"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/idTVBot"
        app:riv_oval="true"
        />
    <TextView
        android:id="@+id/idTVBot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_received_message"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        />

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#757575"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@id/idTVBot"
        app:layout_constraintTop_toBottomOf="@id/idTVBot"
        />
</androidx.constraintlayout.widget.ConstraintLayout>